{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TenantID": "20f62116-4d0c-44ac-8a45-390ca2765601",
  "ClientID": "6a13f863-182d-47d0-9ff7-578fd45a12fa",
  "ClientSecret": "6YOqoseq.2G9ocnSB1Ceqn0G5CeG7F0Uuw",
  "AccountName": "demoazadlssa"
}
